<!DOCTYPE html>
	<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sargun's Porfolio</title>
		<style>
		table{
			margin-left: auto;
			margin-right: auto;
		}
table, th, td {
  border: 1px solid black;
 border-collapse: collapse;
 padding: 1rem;

}
h1{
	color: black;
	
}

nav{
    padding: 1rem;
    position: fixed;
    top: 0;
    width: 100%;
    display: block;
}    
.navbar{
	border: none;
	background-color: green;
	text-align: center;
	padding: 12px 28px;
	font-size: 16px;
	color: white;
	cursor: pointer;
	float: right;
	text-decoration: none;
}
nav: hover{
	text-decoration: underline;
}  

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
p{
	font-size: 20px;
	text-align: center;
}
#technical,#skills, #marksheet {
	font-size: 20px;
}
.container, #technical, #skills{
	background-color: lightseagreen;
}
</style>
	</head>
	<body bgcolor="powderblue">
		<br><br><br>
		<nav>	
			<a href="contactme.html" target="_blank" class="navbar">Contact Me</a>
			<a href="#marksheet" class="navbar">Marksheet</a>
			<a href="#skills" class="navbar">Skills</a>
			<a href="#technical" class="navbar">Technical Skills</a>
			<a href="#about" class="navbar">About</a>

		</nav>
		<h1 align="center">MY PORTFOLIO</h1>
		<img src="image.jfif"><br><br>
		<div class="container" id="about">
		 <p>My name is Sargun Kaur. <br>
		 	I am pursuing B.Tech from Chitkara University.<br>
		 	I am currently working as an Intern in Cybergroup.</p> </div>
		 <div id="technical" align="center">
		<h3> My Technical skills:</h3>
		 
		 	HTML
		 	CSS
		 	C
		 	Java
		 </ul>
		</div>
		<div id="skills" align="center">
		 <h3>My Skills:</h3>
		 	Communication Skills
		 	Teamwork
		 	Leadership Skills
		 
    </div>
    <div id="marksheet" align="center">
		 <h3>Marksheet:</h3>
		 <table>
		 	<tr>
		 		<th>Semester</th>
		 		<th>SGPA</th>
		 		<th>CGPA</th>
		 	</tr>
		 	<tr>
		 		<td>1</td>
		 		<td>9</td>
		 		<td>9</td>
		 	</tr>
		 	<tr>
		 		<td>2</td>
		 		<td>8.5</td>
		 		<td>8.75</td>
		 	</tr>
		 	<tr>
		 		<td>3</td>
		 		<td>8</td>
		 		<td>8.5</td>
		 	</tr>
		 </table>
		</div> 
		<br>
	
	</body>
	